<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>0bda0700-af9b-4968-a250-d27e62855dec</Guid>
    <Name>WOTC_NoRedUnitScans</Name>
    <Description>Aims to aboloish the red outline on scanning protocol and battlescanners.
Visual Change Only.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTC_NoRedUnitScans</AssemblyName>
    <RootNamespace>WOTC_NoRedUnitScans</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content" />
    <Folder Include="Src\" />
    <Folder Include="Src\WOTC_NoRedUnitScans\" />
    <Folder Include="Src\WOTC_NoRedUnitScans\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\UI_3D_RustyScanMaterials.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Config\XComGameCore.ini" />
    <Content Include="Src\WOTC_NoRedUnitScans\Classes\X2DownloadableContentInfo_WOTC_NoRedUnitScans.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>